header {
	background: blue;
	min-height: 200px;
	grid-area: header;
	display: flex;
	flex-direction: column;
	justify-content: center;
}
h1 {
	margin: auto;
}
footer {
	background: green;
	min-height: 200px;
	grid-area: footer;
}
#sidebar {
	background: red;
	min-height: 600px;
	grid-area: sidebar;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
}
#main {
	background: orange;
	min-height: 600px;
	grid-area: main;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}
.blog-card {
	width: 300px;
}
.blog-list {
	margin: 15px;
}
body {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-areas: 
	"header header header"
	"sidebar main main"
	"footer footer footer";
}
@media only screen and (max-width: 700px) {
	body {
		grid-template-columns: 1fr;
		grid-template-areas: 
		"header"
		"sidebar"
		"main"
		"footer";
	}
}

